.globalFooterWarp {
  width: 100%;
  display: flex;
  background: var(--pietra-yellow);
  border: 2px solid #000;
  z-index: 1;

  > .logo {
    object-fit: contain;
    width: 193px;
    height: 48px;
  }

  > .section {
    display: flex;
    flex-direction: column;

    > .link {
      color: #000;
      font-family: Attila-Semibold;
      transition: all 0.3s ease-in;
    }
  }
}

@media (min-width: 300px) {
  .globalFooterWarp {
    padding: 50px 20px;
    flex-direction: column;

    .logo {
      width: 40%;
      margin-bottom: 40px;
    }

    .section {
      margin-bottom: 40px;

      .link {
        font-size: 22px;
        line-height: 103%;
        margin-bottom: 8px;
      }
    }
  }
}

@media (min-width: 700px) {
  .globalFooterWarp {
    padding: 100px 40px;

    .logo {
      width: 375px;
      height: 93px;
      margin-bottom: 81px;
    }

    .section {
      margin-bottom: 81px;

      .link {
        font-size: 45px;
        margin-bottom: 16px;
      }
    }
  }
}

@media (min-width: 900px) {
  .globalFooterWarp {
    height: auto;
    padding: 50px 80px 50px 30px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    .logo {
      width: 193px;
      margin-bottom: 0;
    }

    .section {
      margin-bottom: 0;

      .link {
        font-size: 21px;
        margin-bottom: 3px;

        &:hover {
          color: var(--pietra-spark);
        }
      }
    }
  }
}

@media (min-width: 1100px) {
  .globalFooterWarp {
    padding: 50px 200px 50px 50px;

    .logo {
      width: 193px;
    }

    .section {
      .link {
        font-size: 24px;
        margin-bottom: 6px;
      }
    }
  }
}
