.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  position: relative;
  cursor: pointer;

  > .tooltipAvatar {
    position: absolute;
    top: -60px;
    left: -45px;
    z-index: 2;
  }

  > .imageContainer {
    height: 100%;
    position: relative;

    > img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    > .image1 {
      z-index: 0;
    }

    > .image2 {
      opacity: 0;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 1;
      transition: opacity 0.2s ease-in;
    }

    &:hover {
      > .image2 {
        opacity: 1;
      }
    }
  }

  > .information {
    display: none;
  }

  &.show-info {
    > .imageContainer {
      height: 75%;
    }

    > .information {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding: 1rem;
      padding-left: 0;
      height: 25%;
      background: #fff;
      > .left {
        display: flex;
        flex-direction: column;
        margin-right: 1rem;
        color: #000;
        font-size: 14px;
        > p {
          margin: 0;
        }
      }
      > .soldOutTag {
        .border-radius('small') {
        }

        color: var(--pietra-spark);
        border: 1px solid var(--pietra-spark);
        padding: 4px 11px;
        font-size: 12px;
        white-space: nowrap;
      }
    }

    &:hover {
      > .information {
        > .left {
          > .itemName,
          > .itemLink {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .item {
    > .tooltipAvatar {
      top: -70px;
      left: -50px;
    }
    &.show-info {
      > .information {
        > .left {
          > .itemName {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
          }
        }
        > .soldOutTag {
          position: absolute;
          top: 11px;
          right: 9px;
          background: var(--pietra-spark);
          color: #fff;
        }
      }
    }
  }
}
