.catchPhrase {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  margin-bottom: 2rem;

  > .poweredBy {
    margin-top: 3px;
    font-size: 12px;

    > .logo {
      margin-left: 1px;

      > .pietra {
        width: 40px;
        height: auto;
      }
    }
  }
}
