.shoppingCartWarp {
  position: relative;

  .shoppingCartBtnIcon {
    position: relative;
    cursor: pointer;

    img {
      width: 35px;
      height: auto;
    }

    &.large {
      img {
        width: 70px;
        height: auto;
      }
    }
  }
}

.shoppingCartDrawerWarp {
  :global {
    .ant-drawer-content {
      background: #fafafa;
      .ant-drawer-header {
        border-bottom: none;
        .ant-drawer-title {
          font-size: 28px;
          text-align: center;
        }
      }
    }
  }
}
