.default-box-shadow() {
  -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25);
}

.border-radius(@type) when (@type = 'small') {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.border-radius(@type) when (@type = 'large') {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.border-radius(@type) when (@type = 'circle') {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.border-radius() {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.action-button() {
  align-items: center;
  background: #fff;
  border: 1px solid #000;
  color: #000;
  cursor: pointer;
  display: flex;
  font-family: Attila-Semibold;
  font-size: 16px;
  justify-content: center;
  padding: 1rem 3rem;
  text-align: center;
  transition: all 0.3s ease-in;

  &:hover {
    background: #000;
    color: #fff;
  }

  @media (max-width: 568px) {
    padding: 1rem 2rem;
    max-height: 3rem;
  }
}
.action-button(@color) when (@color = 'black') {
  .action-button();

  background: #000;
  color: #fff;

  &:hover {
    background: #fff;
    color: #000;
  }
}
.action-button(@color) when (@color = 'spark') {
  .action-button();

  background: val(--pietra-spark);
  color: #fff;

  &:hover {
    background: #000;
    color: #fff;
  }
}
