.featuredCreator {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #000;
  padding: 1.5rem 0;

  > .imageContainer {
    width: 25%;
    position: relative;

    > .imageLink {
      > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 2px solid #000;
      }
    }
  }

  > .contentContainer {
    width: 75%;
    display: flex;
    flex-direction: column;
    padding: 0 2rem;

    > .title {
      font-family: Labil-Bold;
      line-height: 103%;
      font-size: 35px;
      margin: 0;
      margin-bottom: 1rem;
      color: #000;
    }

    > .description {
      font-size: 16px;
      line-height: 1.3;
      margin: 0;
    }

    > .tags {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-top: 2rem;

      > .tag {
        border-radius: 10px;
        padding: 5px 20px;
        margin-right: 1rem;
      }
    }

    > .goToShop {
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 300ms ease;
      padding: 0.8rem 1rem;
      font-family: Attila-Semibold;
      font-size: 14px;
      background: #fff;
      line-height: 1.2;
      background: var(--pietra-spark);
      color: #fff;
      margin-top: 2rem;
      max-width: 220px;

      > span {
        transform: translateY(2px);
      }

      &:hover {
        transform: scale(1.05);
      }
    }
  }
}

@media screen and (max-width: 1120px) {
  .featuredCreator {
    flex-wrap: wrap;
    padding: 0;

    > .imageContainer {
      width: 100%;

      > .imageLink {
        > img {
          border-top: none;
        }
      }
    }

    > .contentContainer {
      width: 100%;
      padding: 3rem 1rem;

      > .title {
        font-size: 22px;
      }

      > .description {
        font-size: 14px;
      }

      > .tags {
        margin-top: 1rem;

        > .tag {
          padding: 5px 10px;
          margin-right: 15px;
        }
      }
    }
  }
}
