.layout {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  padding: 0;
  margin: 0 auto;

  .header,
  .footer {
    position: relative;
    width: 100%;
    z-index: 999;
  }

  .main {
    width: 100%;
    flex: 1 1;
    margin-top: calc(var(--pietra-global-header-heigth) - 2px);
    &.mobile {
      margin-top: var(--pietra-global-mobile-header-heigth);
    }
  }
}
